1:34:50 Tab21 StartNav249 #typed
1:34:50 Tab21 FinishNav249
1:34:50 Tab21 PageLoad
1:34:51 Tab21 StartNav250 #typed
1:34:51 Tab21 FinishNav250
1:34:51 Tab21 PageLoad
1:34:55 Tab21 StartNav251 #typed
1:34:55 Tab21 FinishNav251
1:34:55 Tab21 PageLoad
1:34:57 Tab21 StartNav252 #typed
1:34:57 Tab21 FinishNav252
1:34:57 Tab21 PageLoad
1:34:59 Tab21 StartNav253 #typed
1:34:59 Tab21 FinishNav253
1:34:59 Tab21 PageLoad
1:35:13 Tab21 StartNav254 #typed
1:35:13 Tab21 FinishNav254
1:35:13 Tab21 PageLoad
1:35:15 Tab21 StartNav255 #typed
1:35:15 Tab21 FinishNav255
1:35:15 Tab21 PageLoad
1:38:07 Microsoft.NewBrowser_Popup
1:38:07 Microsoft.BrowserList.AddBrowser
1:38:07 Browser22 Insert active Tab22 at 0
1:38:07 Tab22 StartNav256 #auto_toplevel
1:38:07 Tab22 StartNav257 #typed
1:38:07 Tab22 FinishNav256
1:38:07 Tab22 PageLoad
1:38:07 Tab22 FinishNav257
1:38:07 Tab22 PageLoad
1:38:09 Tab22 StartNav258 #typed
1:38:09 Tab22 FinishNav258
1:38:09 Tab22 PageLoad
1:38:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:38:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
1:38:11 Microsoft.Shutdown.OnWindowClosing
1:38:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:38:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:38:11 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:38:11 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:38:11 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:38:11 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:38:11 Microsoft.Shutdown.TabStripModel.CloseTabs
1:38:11 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:38:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:38:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:38:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:38:11 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:38:11 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:38:11 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:38:11 Tab22 RenderProcessGone
1:38:11 Microsoft.UnloadController.ClearUnloadState
1:38:11 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:38:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:38:11 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:38:11 Microsoft.UnloadController.ClearUnloadState
1:38:11 Browser22 Close Tab22 at 0
1:38:11 Tab22 WebContentsDestroyed
1:38:11 Microsoft.UnloadController.TabStripEmpty
1:38:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:38:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:38:11 Microsoft.Shutdown.OnWindowClosing
1:38:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:38:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:38:11 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:38:11 Widget Closed: BrowserFrame
1:38:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:38:11 Microsoft.Shutdown.OnWindowClosing
1:38:11 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:38:11 Microsoft.Browser_Removed
1:39:48 Microsoft.NewBrowser_Popup
1:39:48 Microsoft.BrowserList.AddBrowser
1:39:48 Browser23 Insert active Tab23 at 0
1:39:48 Tab23 StartNav259 #auto_toplevel
1:39:48 Tab23 StartNav260 #typed
1:39:48 Tab23 FinishNav259
1:39:48 Tab23 PageLoad
1:39:48 Tab23 FinishNav260
1:39:48 Tab23 PageLoad
1:39:49 Tab23 StartNav261 #typed
1:39:49 Tab23 FinishNav261
1:39:49 Tab23 PageLoad
1:39:49 Tab23 StartNav262 #typed
1:39:49 Tab23 FinishNav262
1:39:49 Tab23 PageLoad
1:40:04 Tab23 StartNav263 #typed
1:40:04 Tab23 FinishNav263
1:40:04 Tab23 PageLoad
1:40:19 Tab23 StartNav264 #typed
1:40:19 Tab23 FinishNav264
1:40:19 Tab23 PageLoad
1:40:19 Tab23 StartNav265 #typed
1:40:19 Tab23 FinishNav265
1:40:19 Tab23 PageLoad
1:40:19 Tab23 StartNav266 #typed
1:40:19 Tab23 FinishNav266
1:40:19 Tab23 PageLoad
1:40:21 Tab23 StartNav267 #typed
1:40:21 Tab23 FinishNav267
1:40:21 Tab23 PageLoad
1:40:37 Tab23 StartNav268 #typed
1:40:37 Tab23 FinishNav268
1:40:37 Tab23 PageLoad
1:40:40 Tab23 StartNav269 #typed
1:40:40 Tab23 FinishNav269
1:40:40 Tab23 PageLoad
1:40:43 Tab23 StartNav270 #typed
1:40:43 Tab23 FinishNav270
1:40:43 Tab23 PageLoad
1:40:45 Tab23 StartNav271 #typed
1:40:45 Tab23 FinishNav271
1:40:45 Tab23 PageLoad
1:40:55 Tab23 StartNav272 #typed
1:40:55 Tab23 FinishNav272
1:40:55 Tab23 PageLoad
1:41:16 Tab23 StartNav273 #typed
1:41:16 Tab23 FinishNav273
1:41:16 Tab23 PageLoad
1:41:21 Tab23 StartNav274 #typed
1:41:21 Tab23 FinishNav274
1:41:21 Tab23 PageLoad
1:41:22 Tab23 StartNav275 #typed
1:41:22 Tab23 FinishNav275
1:41:22 Tab23 PageLoad
