3:36:38 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:36:38 Microsoft.Shutdown.TabStripModel.CloseAllTabs
3:36:38 Microsoft.Shutdown.TabStripModel.CloseTabs
3:36:38 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
3:36:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
3:36:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
3:36:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
3:36:38 Microsoft.Shutdown.TabStripModel.CloseWebContentses
3:36:38 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
3:36:38 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
3:36:38 Tab43 RenderProcessGone
3:36:38 Microsoft.UnloadController.ClearUnloadState
3:36:38 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
3:36:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
3:36:38 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
3:36:38 Microsoft.UnloadController.ClearUnloadState
3:36:38 Browser43 Close Tab43 at 0
3:36:38 Tab43 WebContentsDestroyed
3:36:38 Microsoft.UnloadController.TabStripEmpty
3:36:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:36:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:36:38 Microsoft.Shutdown.OnWindowClosing
3:36:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:36:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:36:38 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:36:38 Widget Closed: BrowserFrame
3:36:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:36:38 Microsoft.Shutdown.OnWindowClosing
3:36:38 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
3:36:38 Microsoft.Browser_Removed
3:37:34 Microsoft.NewBrowser_Popup
3:37:34 Microsoft.BrowserList.AddBrowser
3:37:34 Browser44 Insert active Tab44 at 0
3:37:34 Tab44 StartNav314 #auto_toplevel
3:37:34 Tab44 StartNav315 #typed
3:37:34 Tab44 FinishNav314
3:37:34 Tab44 PageLoad
3:37:34 Tab44 FinishNav315
3:37:34 Tab44 PageLoad
3:37:35 Tab44 StartNav316 #typed
3:37:35 Tab44 FinishNav316
3:37:35 Tab44 PageLoad
3:37:36 Tab44 StartNav317 #typed
3:37:36 Tab44 FinishNav317
3:37:36 Tab44 PageLoad
3:37:39 Tab44 StartNav318 #typed
3:37:39 Tab44 FinishNav318
3:37:39 Tab44 PageLoad
3:37:44 Tab44 StartNav319 #typed
3:37:44 Tab44 FinishNav319
3:37:44 Tab44 PageLoad
3:37:55 Tab44 StartNav320 #typed
3:37:55 Tab44 FinishNav320
3:37:55 Tab44 PageLoad
3:37:56 Tab44 StartNav321 #typed
3:37:56 Tab44 FinishNav321
3:37:56 Tab44 PageLoad
3:38:09 Tab44 StartNav322 #typed
3:38:09 Tab44 FinishNav322
3:38:09 Tab44 PageLoad
3:38:13 Microsoft.NewBrowser_Popup
3:38:13 Microsoft.BrowserList.AddBrowser
3:38:13 Browser45 Insert active Tab45 at 0
3:38:13 Tab45 StartNav323 #auto_toplevel
3:38:13 Tab45 StartNav324 #typed
3:38:13 Tab45 FinishNav323
3:38:13 Tab45 PageLoad
3:38:13 Tab45 FinishNav324
3:38:13 Tab45 PageLoad
3:38:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:38:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
3:38:15 Microsoft.Shutdown.OnWindowClosing
3:38:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:38:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:38:15 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
3:38:15 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
3:38:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:38:15 Microsoft.Shutdown.TabStripModel.CloseAllTabs
3:38:15 Microsoft.Shutdown.TabStripModel.CloseTabs
3:38:15 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
3:38:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
3:38:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
3:38:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
3:38:15 Microsoft.Shutdown.TabStripModel.CloseWebContentses
3:38:15 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
3:38:15 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
3:38:15 Tab45 RenderProcessGone
3:38:15 Microsoft.UnloadController.ClearUnloadState
3:38:15 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
3:38:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
3:38:15 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
3:38:15 Microsoft.UnloadController.ClearUnloadState
3:38:15 Browser45 Close Tab45 at 0
3:38:15 Tab45 WebContentsDestroyed
3:38:15 Microsoft.UnloadController.TabStripEmpty
3:38:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:38:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:38:15 Microsoft.Shutdown.OnWindowClosing
3:38:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:38:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:38:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:38:15 Widget Closed: BrowserFrame
3:38:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:38:15 Microsoft.Shutdown.OnWindowClosing
3:38:15 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
3:38:15 Microsoft.Browser_Removed
3:38:23 Tab44 StartNav325 #typed
3:38:23 Tab44 FinishNav325
3:38:23 Tab44 PageLoad
3:38:39 Tab44 StartNav326 #typed
3:38:39 Tab44 FinishNav326
3:38:39 Tab44 PageLoad
3:38:49 Tab44 StartNav327 #typed
3:38:49 Tab44 FinishNav327
3:38:49 Tab44 PageLoad
3:38:59 Tab44 StartNav328 #typed
3:38:59 Tab44 FinishNav328
3:38:59 Tab44 PageLoad
3:39:07 Tab44 StartNav329 #typed
3:39:07 Tab44 FinishNav329
3:39:07 Tab44 PageLoad
3:39:26 Tab44 StartNav330 #typed
3:39:26 Tab44 FinishNav330
3:39:26 Tab44 PageLoad
3:39:30 Tab44 StartNav331 #typed
3:39:30 Tab44 FinishNav331
3:39:30 Tab44 PageLoad
3:39:34 Tab44 StartNav332 #typed
3:39:34 Tab44 FinishNav332
3:39:34 Tab44 PageLoad
3:39:40 Tab44 StartNav333 #typed
3:39:40 Tab44 FinishNav333
3:39:40 Tab44 PageLoad
