3:42:45 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:42:45 Microsoft.Shutdown.TabStripModel.CloseAllTabs
3:42:45 Microsoft.Shutdown.TabStripModel.CloseTabs
3:42:45 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
3:42:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
3:42:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
3:42:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
3:42:45 Microsoft.Shutdown.TabStripModel.CloseWebContentses
3:42:45 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
3:42:45 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
3:42:45 Tab86 RenderProcessGone
3:42:45 Microsoft.UnloadController.ClearUnloadState
3:42:45 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
3:42:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
3:42:45 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
3:42:45 Microsoft.UnloadController.ClearUnloadState
3:42:45 Browser86 Close Tab86 at 0
3:42:45 Tab86 WebContentsDestroyed
3:42:45 Microsoft.UnloadController.TabStripEmpty
3:42:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:42:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:42:45 Microsoft.Shutdown.OnWindowClosing
3:42:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:42:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:42:45 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:42:45 Widget Closed: BrowserFrame
3:42:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:42:45 Microsoft.Shutdown.OnWindowClosing
3:42:45 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
3:42:45 Microsoft.Browser_Removed
3:43:14 Microsoft.NewBrowser_Popup
3:43:14 Microsoft.BrowserList.AddBrowser
3:43:14 Browser88 Insert active Tab88 at 0
3:43:14 Tab88 StartNav667 #auto_toplevel
3:43:14 Tab88 StartNav668 #typed
3:43:14 Tab88 FinishNav667
3:43:14 Tab88 PageLoad
3:43:14 Tab88 FinishNav668
3:43:14 Tab88 PageLoad
3:43:14 Tab88 StartNav669 #typed
3:43:14 Tab88 FinishNav669
3:43:14 Tab88 PageLoad
3:43:15 Tab88 StartNav670 #typed
3:43:15 Tab88 FinishNav670
3:43:15 Tab88 PageLoad
3:43:21 Tab88 StartNav671 #typed
3:43:21 Tab88 FinishNav671
3:43:21 Tab88 PageLoad
3:43:21 Tab88 StartNav672 #typed
3:43:21 Tab88 FinishNav672
3:43:21 Tab88 PageLoad
3:43:29 Tab88 StartNav673 #typed
3:43:29 Tab88 FinishNav673
3:43:29 Tab88 PageLoad
3:43:30 Tab88 StartNav674 #typed
3:43:30 Tab88 FinishNav674
3:43:30 Tab88 PageLoad
3:43:45 Tab88 StartNav675 #typed
3:43:45 Tab88 FinishNav675
3:43:45 Tab88 PageLoad
3:43:49 Tab88 StartNav676 #typed
3:43:49 Tab88 FinishNav676
3:43:49 Tab88 PageLoad
3:44:14 Tab88 StartNav677 #typed
3:44:14 Tab88 FinishNav677
3:44:14 Tab88 PageLoad
